version: '3'


services:
  db:
    image: postgres
    env_file:
      - .env
    restart: always
    ports:
      - "2244:5432"
    environment:
      POSTGRES_PASSWORD: 'juanjda9rx'
      POSTGRES_DB: 'politica'
    container_name: politicadb
    volumes:
      - './postgres:/var/lib/postgresql/data'
volumes:
  postgres: {}                      